# MusicOnlineWeb-test-

./: README.md
Docker For MOW/: docker-compose.yml
Docker For MOW/Dockerfile-way/: artists.sql  customers.sql
MusicOnlineWeb(Vert.x)/: pom.xml
MusicOnlineWeb(Vert.x)/CustomerApi/: pom.xml
MusicOnlineWeb(Vert.x)/CustomerApi/src/main/java/DatabaseConnection/: ConnectToCustomer.java  CustomerDatabaseConnection.java
MusicOnlineWeb(Vert.x)/CustomerApi/src/main/java/Models/: Customer.java
MusicOnlineWeb(Vert.x)/MusicApi/: pom.xml
MusicOnlineWeb(Vert.x)/MusicApi/src/main/java/DatabaseConnection/: MusicDatabaseConnection.java
MusicOnlineWeb(Vert.x)/MusicApi/src/main/java/Models/: Artist.java
MusicOnlineWeb(Vert.x)/MusicDisplay/: pom.xml
MusicOnlineWeb(Vert.x)/MusicDisplay/src/main/java/: ConnectToMusic.java  ConnectToMusicClustered.java
